techstack.yml (before)
repo_name: ubogdan/STM32F103C8T6
report_id: 9a5e3e8bf513ed406f3cbc15c0af077e
repo_type: Public
timestamp: '2023-11-09T21:44:13+00:00'
requested_by: ubogdan
provider: github
branch: master
detected_tools_count: 3
tools:
- name: Assembly Language
  description: A low-level programming language
  website_url: https://en.wikipedia.org/wiki/Assembly_language
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4934/default_71f18bbdc61fb88cefb66415bb55dc6f1e60e5ec.png
  detection_source: Repo Metadata
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: ubogdan/STM32F103C8T6
report_id: 9a5e3e8bf513ed406f3cbc15c0af077e
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:14:45+00:00'
requested_by: ubogdan
provider: github
branch: master
detected_tools_count: 3
tools:
- name: Assembly Language
  description: A low-level programming language
  website_url: https://en.wikipedia.org/wiki/Assembly_language
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4934/default_71f18bbdc61fb88cefb66415bb55dc6f1e60e5ec.png
  detection_source_url: https://github.com/ubogdan/STM32F103C8T6
  detection_source: Repo Metadata
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/ubogdan/STM32F103C8T6
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ubogdan/STM32F103C8T6
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ubogdan/STM32F103C8T6
 report_id: 9a5e3e8bf513ed406f3cbc15c0af077e
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T21:44:13+00:00'
+timestamp: '2024-01-04T15:14:45+00:00'
 requested_by: ubogdan
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4934/default_71f18bbdc61fb88cefb66415bb55dc6f1e60e5ec.png
+  detection_source_url: https://github.com/ubogdan/STM32F103C8T6
   detection_source: Repo Metadata
 - name: C lang
   description: One of the most widely used programming languages of all time
@@ -24,6 +26,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/no-img-open-source.png
+  detection_source_url: https://github.com/ubogdan/STM32F103C8T6
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -33,4 +36,5 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ubogdan/STM32F103C8T6
   detection_source: Repo Metadata
